import os
import sys
sys.path.append('.')
sys.path.append('..')
import cv2
import math
import numpy as np

def patch_sampling(patch_size):
    scales = 3
    lr_patch_size = int(patch_size / 3)
    HR_folder = '/data/DIV2K/DIV2K_train_HR'
    LR_folder = '/data/DIV2K/DIV2K_train_LR_bicubic/X3'
    crop_hr_dir = '/data/DIV2K/DIV2K_train_HR_crop'
    crop_lr_dir = '/data/DIV2K/DIV2K_train_LR_bicubic/X3_crop'
    hr_crop_list = open('/data/DIV2K/crop_hr_train.txt', 'w')
    lr_crop_list = open('/data/DIV2K/crop_lr_train.txt', 'w')


    if not os.path.exists(crop_hr_dir):
        os.makedirs(crop_hr_dir)
    if not os.path.exists(crop_lr_dir):
        os.makedirs(crop_lr_dir)

    ## generate dataset
    start_idx = 1
    end_idx = 901
    img_postfix = '.png'

    ## if store in ram
    hr_filenames = []
    lr_filenames = []
    for i in range(start_idx, end_idx):
        idx = str(i).zfill(4)
        hr_filename = os.path.join(HR_folder, idx + img_postfix)
        lr_filename = os.path.join(LR_folder, idx + 'x{}'.format(scales) + img_postfix)
        hr_filenames.append(hr_filename)
        lr_filenames.append(lr_filename)
    nums_trainset = len(hr_filenames)


    LEN = end_idx - start_idx
    print("loading images in memory...")
    for i in range(0, 800, 1):
        hr_image = cv2.imread(hr_filenames[i], cv2.IMREAD_COLOR)
        hr_h = hr_image.shape[0]
        hr_w = hr_image.shape[1]
        lr_image = cv2.imread(lr_filenames[i], cv2.IMREAD_COLOR)
        lr_h = lr_image.shape[0]
        lr_w = lr_image.shape[1]
        idx = str(i).zfill(4)
        #lr_image_x3 = cv2.resize(lr_image, dsize=(0, 0), fx=3, fy=3, interpolation=cv2.INTER_CUBIC)
        '''
        for crop_h in range(0, 5000, 60):
            for crop_w in range(0, 5000, 60):
                crop_hr_image = hr_image[crop_h:crop_h+240, crop_w:crop_w+240]
                crop_lr_image = lr_image_x3[crop_h:crop_h+240, crop_w:crop_w+240]
                cv2.imwrite(os.path.join(crop_hr_dir + '/{}_{}.png'.format(crop_h, crop_w)), crop_hr_image)
                cv2.imwrite(os.path.join(crop_lr_dir + '/{}_{}.png'.format(crop_h, crop_w)), crop_lr_image)
                print('complete crop image' + crop_hr_dir + '/{}_{}.png'.format(crop_h, crop_w))
'''
        for crop_h in range(0, hr_h-patch_size, 120):
            for crop_w in range(0, hr_w-patch_size, 120):
                crop_hr_image = hr_image[crop_h:crop_h+patch_size, crop_w:crop_w+patch_size]
                cv2.imwrite(os.path.join(crop_hr_dir + '/{}_{}_{}.png'.format(idx, crop_h, crop_w)), crop_hr_image)
                hr_crop_list.write('{}_{}_{}.png\n'.format(idx, crop_h, crop_w))
        print('complete crop hr image' + crop_hr_dir + '/{}.png'.format(idx))

        for crop_h in range(0, lr_h - lr_patch_size, 40):
            for crop_w in range(0, lr_w - lr_patch_size, 40):
                crop_lr_image = lr_image[crop_h:crop_h+lr_patch_size, crop_w:crop_w+lr_patch_size]
                cv2.imwrite(os.path.join(crop_lr_dir + '/{}_{}_{}.png'.format(idx, crop_h, crop_w)), crop_lr_image)
                lr_crop_list.write('{}_{}_{}.png\n'.format(idx, crop_h, crop_w))
        print('complete crop lr image' + crop_lr_dir + '/{}.png'.format(idx))
    print("crop all image!")


def PSNR(HR_image, SR_image):
    mse = np.mean((HR_image - SR_image) ** 2)
    if(mse == 0):  # MSE is zero means no noise is present in the signal .
                  # Therefore PSNR have no importance.
        return 100
    max_pixel = 255.0
    psnr = 20 * math.log10(max_pixel / math.sqrt(mse))
    return psnr

def patch_pair_psnr():
    scales = 3
    crop_hr_dir = '/data/DIV2K/DIV2K_train_HR_crop/'
    crop_lr_dir = '/data/DIV2K/DIV2K_train_LR_bicubic/X3_crop/'
    hr_crop_list = open('/data/DIV2K/crop_hr_train.txt', 'r')
    lr_crop_list = open('/data/DIV2K/crop_lr_train.txt', 'r')
    crop_psnr_list = open('/data/DIV2K/crop_pair_psnr.txt', 'w')
    crop_hr_psnr_dir = '/data/DIV2K/DIV2K_train_HR_crop_final/'
    crop_lr_psnr_dir = '/data/DIV2K/DIV2K_train_LR_bicubic/X3_crop_final/'
    hr_crop_list_final = open('/data/DIV2K/crop_hr_train_final.txt', 'w')
    lr_crop_list_final = open('/data/DIV2K/crop_lr_train_final.txt', 'w')

    if not os.path.exists(crop_hr_psnr_dir):
        os.makedirs(crop_hr_psnr_dir)
    if not os.path.exists(crop_lr_psnr_dir):
        os.makedirs(crop_lr_psnr_dir)

    img_names = []
    hr_filename = []
    lr_filename = []
    for i in hr_crop_list:
        img_name = i[:-1]
        img_names.append(img_name)
        hr_img = crop_hr_dir + img_name
        hr_filename.append(hr_img)

    for i in lr_crop_list:
        img_name = i[:-1]
        lr_img = crop_lr_dir + img_name
        lr_filename.append(lr_img)

    a = len(hr_filename)
    for i in range(0, a, 1):
        hr_crop_img = cv2.imread(hr_filename[i], cv2.IMREAD_COLOR)
        lr_crop_img = cv2.imread(lr_filename[i], cv2.IMREAD_COLOR)
        lr_x3_crop_img = cv2.resize(lr_crop_img, dsize=(0, 0), fx=3, fy=3, interpolation=cv2.INTER_CUBIC)
        psnr = PSNR(hr_crop_img, lr_x3_crop_img)
        crop_psnr_list.write('{}\t{}\n'.format(img_names[i],psnr))
        print('{}:{}\n'.format(img_names[i], psnr))

        if psnr <= 30:
            cv2.imwrite(os.path.join(crop_hr_psnr_dir + img_names[i]), hr_crop_img)
            print("save hr_img")
            hr_crop_list_final.write('{}\n'.format(img_names[i]))
            cv2.imwrite(os.path.join(crop_lr_psnr_dir + img_names[i]), lr_crop_img)
            print("save lr_img")
            lr_crop_list_final.write('{}\n'.format(img_names[i]))



    print('fininsh')

if __name__ == "__main__":
    #patch_sampling(patch_size=240)
    patch_pair_psnr()